# MicroDeviceStatus

./: .dockerignore  .env.example  .gitignore  BLOG_DEVICE_STATUS_GUIDE.md  BLOG_DEVICE_STATUS_INTEGRATION.md  DEPLOY.md  Dockerfile  PROJECT_CONTEXT.md  README.md  RELEASE.md  docker-compose.yml  go.mod  main.go  main_test.go  web.go
.github/workflows/: release-desktop.yml  release-mobile.yml  release.yml
mds_desktop/: README.md  config.example.json  go.mod  main.go  main_test.go  metrics.go  metrics_darwin.go  metrics_linux.go  metrics_other.go  metrics_windows.go  metrics_windows_test.go
mds_mobile/: README.md  gradlew  gradlew.bat  settings.gradle
mds_mobile/app/: build.gradle
mds_mobile/app/src/main/: AndroidManifest.xml
mds_mobile/app/src/main/java/com/microdevicestatus/mds/: BootReceiver.java  HeartbeatService.java  MainActivity.java
mds_mobile/app/src/main/res/drawable/: field_background.xml  status_background.xml
mds_mobile/app/src/main/res/layout/: activity_main.xml
mds_mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
packaging/: DESKTOP_INSTALL.txt  DOCKER_INSTALL.txt  SERVER_INSTALL.txt  install-mds-desktop-windows.cmd  install-mds-desktop-windows.ps1  mds-desktop.service  microdevicestatus.service
scripts/: build.ps1  build.sh  docker-entrypoint.sh  package-release.sh
web/: index.html
