plugins {
    id 'com.android.application'
}

android {
    namespace 'com.microdevicestatus.mds'
    compileSdk 35

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId 'com.microdevicestatus.mds'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }
}
