plugins {
    id 'com.android.application'
}

def releaseVersionName = (project.findProperty('mds.versionName') ?: '0.1.0').toString()
def releaseVersionCode = (project.findProperty('mds.versionCode') ?: '1').toString().toInteger()

android {
    namespace 'com.microdevicestatus.mds'
    compileSdk 35

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId 'com.microdevicestatus.mds'
        minSdk 26
        targetSdk 35
        versionCode releaseVersionCode
        versionName releaseVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            // Unsigned release APK is intentional for open-source install packages.
            // Sign with your own keystore before Play Store distribution.
        }
        debug {
            minifyEnabled false
        }
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}
